# apidoc-illustration-generator

./: pom.xml
schema-domain/: pom.xml
schema-domain/src/main/java/de/brands4friends/aig/: UnknownFileFormatException.java
schema-domain/src/main/java/de/brands4friends/aig/domain/: ResponseArray.java  ResponseElement.java  ResponseEnum.java  ResponseNode.java  ResponseReference.java  ResponseValue.java  Schema.java  SchemaArray.java  SchemaElement.java  SchemaEnum.java  SchemaNode.java  SchemaReference.java  SchemaValue.java
schema-domain/src/main/java/de/brands4friends/aig/parser/: FileProcessor.java  JacksonParser.java  SchemaParser.java
schema-domain/src/test/java/de/brands4friends/aig/: UnknownFileFormatExceptionTest.java
schema-domain/src/test/java/de/brands4friends/aig/domain/: ResponseArrayTest.java  ResponseEnumTest.java  ResponseNodeTest.java  ResponseReferenceTest.java  ResponseValueTest.java  SchemaArrayTest.java  SchemaEnumTest.java  SchemaNodeTest.java  SchemaReferenceTest.java  SchemaTest.java  SchemaValueTest.java
schema-domain/src/test/java/de/brands4friends/aig/parser/: JacksonParserTest.java  SchemaParserTest.java
schema-domain/src/test/java/de/brands4friends/aig/util/: JacksonParserTest.java
schema-renderer/: pom.xml
schema-renderer/src/main/java/de/brands4friends/aig/: App.java
schema-renderer/src/main/java/de/brands4friends/aig/util/: BuildPipeline.java  Canvas.java  CanvasIllustrationGenerator.java  CanvasProvider.java  ResponseElementExtentProvider.java  SVGProvider.java  TreeNode.java  TreeNodeExtentProvider.java
schema-renderer/src/test/java/de/brands4friends/aig/util/: BuildPipelineTest.java  CanvasTest.java  ResponseElementExtentProviderTest.java  SVGProviderTest.java  SchemaElementExtentProviderTest.java
src/main/java/de/brands4friends/aig/: App.java  UnknownFileFormatException.java
src/main/java/de/brands4friends/aig/domain/: ApiCall.java  ApiCallDoc.java  ApiCallResponse.java  ApiDoc.java  ApiDocCategory.java  ResponseArray.java  ResponseDescription.java  ResponseElement.java  ResponseEnum.java  ResponseNode.java  ResponseReference.java  ResponseValue.java  Schema.java
src/main/java/de/brands4friends/aig/util/: BuildPipeline.java  Canvas.java  CanvasIllustrationGenerator.java  CanvasProvider.java  ConsoleIllustrationGenerator.java  FileProcessor.java  IllustrationGenerator.java  JacksonParser.java  JpegProvider.java  JsonProcessor.java  PngProvider.java  ResponseElementExtentProvider.java  SVGProvider.java  SchemaParser.java  TextFileProcessor.java  YamlProcessor.java
src/test/java/de/brands4friends/aig/: UnknownFileFormatExceptionTest.java
src/test/java/de/brands4friends/aig/domain/: ResponseArrayTest.java  ResponseDescriptionTest.java  ResponseEnumTest.java  ResponseNodeTest.java  ResponseReferenceTest.java  ResponseValueTest.java  SchemaTest.java
src/test/java/de/brands4friends/aig/util/: BuildPipelineTest.java  CanvasTest.java  JacksonParserTest.java  JpegProviderTest.java  PngProviderTest.java  ResponseElementExtentProviderTest.java  SVGProviderTest.java
